{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  31 of 31 completed\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<matplotlib.axes._subplots.AxesSubplot at 0x116424750>"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYMAAAD8CAYAAACVZ8iyAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjEsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy8QZhcZAAAgAElEQVR4nO3dd3hUVfrA8e+bSggpQCCUgKGEKtIioCiEphTX7rpWbOuui7v2n7jr2hBlV9e2Kva1rGVd3V0LICISFRARkV5DDy0QWnqZnN8f92Yyk8ykkWQyM+/neXiYe26ZcyC57z3lniPGGJRSSgW3EF9nQCmllO9pMFBKKaXBQCmllAYDpZRSaDBQSimFBgOllFJAmK8zUF8JCQkmOTm5yb83Ly+P6OjoJv9eX9IyBwctc+BLSEhg/vz5840xEyvv89tgkJyczIoVK5r8e9PT00lLS2vy7/UlLXNw0DIHBxFJ8JSuzURKKaU0GCillNJgoJRSCg0GSiml0GCglFIKPx5NpJRSqvYKSxzkFJZ63a/BQCmlgkCfP39R7X5tJlJKqQCXU1hS4zEaDJRSKsBtOZgLQIh4P0aDgVJKBbCVu4/ywqIMAD6+5Uyvx2mfgVJKBaj0zVlc948fndsDk+K9Hqs1A6WUCkC5RaVugaBzfBQh1bQTaTBQSqkAlHk03207KiK02uM1GCilVABati3bbfsf151e7fEaDJRSKgB9t/Ww23ZS66hqj9dgoJRSASjzaAFj+7QnKtxqHhKpZlwpGgyUUsqvLN12mOTpc3j08w1ej9lzJJ/NB3M4PbkNC+4cxb9uHlHjdTUYKKWUH3ly/mYAXlu8g13ZeYB187/57RWcsN80Xp15DIDU5NYktW7J8O5ta7yuBgOllPIj8S0jnJ8XbDgIwNNfbeHLDQcZOmMBhSUObn3vZwCyc4tqfV0NBkop5ScOHC/k601Zzu2i0jIA2kZbAaLEYdwmpOuVGFPra2swUEqpBmSM4bXvtpN1orDBr/3Jqr3OzyECBcUOALLziqscGxEWQvd2rWp9bZ2OQimlGkhhicP5ZL5sezavTa1+bH91sk4U0j62hXN70aYsHp+3CYAOsS3ILSol3w4G3245XOX8sjJTp+/TmoFSKqj97t2fePeHXQ1yrb3HCpyfS+t4M3b15pIdDHtsIb95Z4Uz7bPV+5yfv7xzFFERoRSUWIvVnCgo4bejezj3n9K2JZsfnVSn79RgoJQKanPXHuBP/13XINcqb7YBSN98qF7XyDyaz0OfWcNG568/SFaO1dxU/tLYsG5tiG0RTsuIUPKKHBSWOCh2lNHSZbqJK4d1JbS6+ao90GYipVTQOpmnd09O1GIRmZqc9ZdFbtvfbjnMpUOTyLMDzfNXDAZgV3Y+u7LzOXDcChYRYRXP9scK6p4PrRkopYLW0cKGDQZH86ybcFiIEN8yHIAv1x+o1UpjYM00WlmofZfOKyqlfUykWz8CwPKdR6zvzq/oRA6rY60ANBgopYLY7NUV4/CP59f/qd5RZpj87HdMe28lAGP6tMfhMOzOzufmd37i7n+v9nquMYYn529m1Z5j7DlSMdPozItOBazhoo4ywwc/7qm25lFSWhHYBnSOq3MZtJlIKRW0th8vc34uKnUA4fW6ztasHDbsP+Hc7hDbgtIyY18Ttmblej33q41ZPL8og+cXZdC/UywAE/olMqZ3e2v/hoPk2TWGwpIyr9e5bVwKJwpL2H4ol3P6d6hzGTQYKKUUUOzwfqOtieuLYMO7taFVizAKShzOdv5Sh2Hu2v0M7hpPxzj32UN//XbFiKH1+6yAcu/E3rSLiQTgyw0H+dJ+0/in+8d7zUNcy3CevGxgvcugzURKqaB0uNJUDUfzSnj12+11Hp8P8NcvrPmCJp3agfsm93UuPH/t6z8AkFNYwu/eXcmNb66ocm5EaNXbcFxUBOGV0mNahNG2VWSd81ZbGgyUUkEp64QVDEb1agfA/f9by8y5G1myreoLXN44yozbuwDPXTGYQV3iMXY8OVFoNe8ctfsjPLX5O4whoVWEW1pcVNXmqhbh7iuVPfXLilpA+5iTDxIaDJRSQal89E1Ke2vKhn32EM26DDftff885q+3mnAuGZLkfJr3domESk/2hSUOHGWGw7nu00m4DhMt1yLcPe3iIUnOz/NuO7vWefamxmAgIl1EZJGIbBSR9SJym53+kIjsFZFV9p/JLufcJyIZIrJZRM51SZ9op2WIyHSX9G4i8oOIbBWRf4mIe5hUSqkGttseuZMYa92g8+1O2g9/3IMxnu/mP+06ysKNB53broFjUNd45+dj+VXnCoKqN/lr31jutp3Wux0feFl7oKC4ap/G/VP68vyVgxuk+ag2HcilwF3GmJUiEgP8JCIL7H1PG2OedD1YRPoBvwL6A52Ar0Skl737BWACkAn8KCKfGmM2AH+xr/WBiLwE3AjMPtnCKaWUNx/8uAeATvFWh255Z++8dQdYk3mcgV3iq5xzyeylAGyaMbFKk883mw9xzYhT3K5dWfnsouWW77DeEZhxQX+uOSO5yvE3ntWN1xfvAOBIXtXpqG86u7vnwtVDjTUDY8x+Y8xK+3MOsBHoXM0pFwAfGGOKjDE7gAxgmP0nwxiz3RhTDHwAXCDWWmxjgY/s898CLqxvgZRSqjYiw0IIEWjn4al62yHvQ0HBmjLi8peXuaW5rjHco120x/NiWnh+/vbWNPXn8/rx3k3DAe9NTw2lTn0GIpIMDAZ+sJNuFZE1IvKGiLS20zoDrmEx007zlt4WOGaMKa2UrpRSjaaotIx+bUIJ99A+v+WgezAoX2qy3Mrdx9hx2FplbNbFA/j4ljN54Lx+zv3nehnnX+KouKOXzzkEkNzWc/AAiGlRv3cf6qrW7xmISCvgY+B2Y8wJEZkNzACM/fffgBsAT+9BGzwHHlPN8Z7ycDNwM0BiYiLp6em1zX6Dyc3N9cn3+pKWOTgEU5n35pSxek8Bqe0Mq35eWWX/S99sY0TUAQpKDeEhcNOX+W7731603vk5IXcbOfnCtzsq9qdGGsIESivdydbv3E96urUk5c7jVrPU5G7hsH896Qc8r2l8IK+ir6Ax/39qFQxEJBwrELxrjPkPgDHmoMv+V4HP7c1MoIvL6UlA+dyrntIPA/EiEmbXDlyPd2OMeQV4BSA1NdWkpaXVJvsNKj09HV98ry9pmYNDsJR54/4TXPfsdwDkOUJJHToUvl9S5bjuA4Yx6olFXHdmMrDTbd+67IrZScePHePxezos/5rMowVuaTGxcaSlnYkxhgeeSAfgsrRBzreNPcktKmX6d/O5eEhn0tIG1VzAeqoxGNht+q8DG40xT7mkdzTG7Lc3LwLK54D9FHhPRJ7C6kBOAZZj1QBSRKQbsBerk/lKY4wRkUXApVj9CFOBTxqicEopVdlHP2U6P0/tH4l4bJyAjQest4HfXLrT67WmjenhdV/l9wLAGo10vKCE9XuPO0cz1TSlXKvIMNY/fC5RHq7XkGrTZzASuAYYW2kY6V9FZK2IrAHGAHcAGGPWAx8CG4AvgGnGGIf91H8rMB+rE/pD+1iAe4E7RSQDqw/h9YYrolJKVSgfnbN15iQ6RIcgXu7Gv3nnpxqvNW1MT6/77p3Yx2P60wu2uHUGV37T2JPoyDBC6jETaV3UWDMwxizGc/CaW805M4GZHtLnejrPGLMda7SRUko1qsiwEIpKyzzehOf84SyWbT/CjM89t99X1jLC+y10Qr9EAC4a3Jn//lyxdnFBsYNiR0Uz05k92tY2641KJ6pTSgWNoTMWUFRaxoWDOjnTergsGt+/Uxwb9+d4PHfGBf1Zu/c4p7SN5on5m2v1fVtnTiIsRNyCwWld4sgtsoLBG9elIt6qJk1Mg4FSKmhk51lvBrdzmcsnKsK9Ld7b28flL4U9+9XWWn9fee1jwR2jyCt2cOELSxCEXHvOor4dY2t9rcamcxMppYJG6inW61C3j+/l9ZiaprKeeuYpjOndjvS702r9vSmJMXSz3yUoKHHw2NyNgNUX0Fw0n5wopVQjKyhxMK5P+2pvwsWlFcEgOiKUvGIHg13mHYpvGcE/rq97F2cr++3jnMIS5/KW0dX0OTS15pMTpZRqZAXFjirNQmANEe3apiVgvZlc7ovbRwEQ62FK6boKDRFE4KA9dXb/TrGENvIIobrQYKCUCnjH8ovZfjiP7YfzSE1uXWX/PedWDAN1rRmEhUqVlclOhjHw/vLdAJzTr+5LUzYmDQZKqYC2OzufUU8scm5XNxwUoI09s6inJSobUlxU87r9Nq/cKKVUA3MNBADTJ3l+GazclcO60iY6gon1WFS+JuP7tuerjdZ6yQOSqk6R7UsaDJRSAevgicIqaZ6miXAVEiJMHtCxUfIT6fLd8S2bZjbS2tJgoJQKWAfspSxvG5dCnw4xpCTG+DQ/kS7TZTefrmOLBgOlVMDKyrFG7ozt097jymVNLcxl9FAjr1VTZ/rSmVIqYP3mnRUAdPOy8lhTC2kmU094osFAKRWQdmXnOWcHjW2i1cJq0tgzj54MDQZKqYCUvvkQAG9ef7qPc1LBNRbENcCLbA1Jg4FSKiCt3nOM9jGRjO7VztdZcQq1m4luGNmNhFaRNRzdtDQYKKUCztMLtvCfn/dyWlJ8s5kiGnDmpXPrxnuZrb40GCilAkpZmeHZhdY0090SWvo4N+7KO5DLyprbWCINBkqpALDvWAF/+WITuUWl7DtuLUI/MCmOW9K8L0vpC+WLqzm8rJngS/qegVLK7z0+bxOfrd7H7PRtDO/WBoDpk/o65xlqLspHE5U1w2CgNQOllN9bv/e48/MPO44A0KOZvFvgKlSbiZRSqnEcOF7I9sN5VdJdl7ZsLhJjWwDQJrr55U2biZRSfutQThEjHl8IwPkDO/Hp6n0AXDy4c7MaRVTu6hGnEBcVzvkDO/k6K1VoMFBK+Z0N+05w63sr2X+8YlbSW9J6MHlAByb069CsVhBzFRoiXDi4s6+z4ZEGA6WU3zn/+cWUurS7nz+wE70SY+jbMdaHufJvGgyUUn4lIyvHLRAAPHfFYB/lJnBoB7JSqlnZlZ3Hf3/O9LivsMTB+Ke+BawF5a8Y1pX1D5/blNkLWFozUEo1K1e8sox9xwtJaR/DqZ3jAJidvo2/fLHJ7bhPpo0kLFSfZxuK/ksqpZqVYwUlAJz398W89t12gCqB4PWpqRoIGpj+ayqlmo3CEgf5xQ7n9qNzNnIkr7jKceP6JjZltoKCBgOlVLPx5YaDANw3qY8zbciMBQDceFY3ABJjm98LW4FAg4FSqtn4Yt1+4qLCuens7gxMinPb1znemvb5nnP7eDpVnSTtQFZKNRub9ucwonsbQkOEf940nAUbDnLnh6sBGNe3PTfYtQPV8GqsGYhIFxFZJCIbRWS9iNxmp7cRkQUistX+u7WdLiLynIhkiMgaERnicq2p9vFbRWSqS/pQEVlrn/OcNMf3yJVSjaqwxMHO7Dx6d7BeHItpEc7FQ5L492/P4Ja0HnRt07zWJgg0tWkmKgXuMsb0BUYA00SkHzAdWGiMSQEW2tsAk4AU+8/NwGywggfwIDAcGAY8WB5A7GNudjlv4skXTSnlL0odZby1dCdlpuqCNKcnt+HeiX2a5VxDgaTGZiJjzH5gv/05R0Q2Ap2BC4A0+7C3gHTgXjv9bWOMAZaJSLyIdLSPXWCMOQIgIguAiSKSDsQaY763098GLgTmNUwRlVLNUV5RKct3HqFVZBjfb8vmqQVbAAgL0a5MX6hTn4GIJAODgR+ARDtQYIzZLyLt7cM6A3tcTsu006pLz/SQ7un7b8aqQZCYmEh6enpdst8gcnNzffK9vqRlDg5NWeYyY7hhfr7HfdFHNpOevqVJ8hGM/8/e1DoYiEgr4GPgdmPMiWqqbJ52mHqkV0005hXgFYDU1FSTlpZWQ64bXnp6Or74Xl/SMgeHpizzjsN5MD+9Svq4Pu0ZO+b0JskDBOf/sze1qo+JSDhWIHjXGPMfO/mg3fyD/XeWnZ4JdHE5PQnYV0N6kod0pVSAWrHTWo3szB5tuWbEKYD1/sDr1zVdIFDuaqwZ2CN7Xgc2GmOectn1KTAVmGX//YlL+q0i8gFWZ/FxuxlpPvCYS6fxOcB9xpgjIpIjIiOwmp+uBf7eAGVTSjVTJwpLAXjxqiHEt4xgxoWn+jhHqjbNRCOBa4C1IrLKTvsjVhD4UERuBHYDl9n75gKTgQwgH7gewL7pzwB+tI97pLwzGbgFeBOIwuo41s5jpQLYCXv+oVaR+qpTc1Gb0USL8dyuDzDOw/EGmOblWm8Ab3hIXwHoo4FSQeJYfjHREaE62VwzomFZKdWkFm3O4q3vd6GvDTQvGpaVUk1qxmcbAPjT5L4+zolypcFAKdVk0jdnsf1wHgmtIrjp7O6+zo5yocFAKdVk/viftQBcbQ8nVc2HBgOlVIPIyMqhsMTB5Ge/c75HUFnH+CjO7NGW28f3auLcqZpoB7JS6qR9uGIP//fRGuf2pS99T0yLMD767Zn07hDjTD+aV0y/TrG+yKKqgdYMlFInbf66A1XScgpLufW9lcxbu5/CEmspy6P5xbRuGdHU2VO1oMFAqWbsp11HuOq1Zc6babnCEgeXzl7qnOnT1zKPFjhXInNdd2BrVi63vLuSPn/+goUbD3KsoITWLcN9lU1VDW0mUqqZcpQZLpn9PQAvf7Od07u1JrltNNsO5XLN68sBWLHrKBcO6sSseZv4w7gUMrJy6dcpll6JMdVdul6O5RcjCHGVbuaOMsOO7DyuOzOZrm1aMunUDrRtFUny9Dlux9341goA4rVm0CxpMFDKx0odZZQ4DLd98DOdW0fx4C/6A/DQp+udxzz9lfcawNi/fQNULCYPsHPWlAbP56BHrIXpl0wfS+f4KNZmHmfboVy2HcqluLSM7gnR/GpY1xqvExelNYPmSIOBUj7W80/uU3EN6hLPGT3a8s6yXY3yfRc8v5gW4aHMuuQ0Pl+9j9+PS6nxnK0Hc5yfR876mt+P7cnfv85wO6Z7u1Zu209cehrLth/hjgkp7DtWyNMLtvD99mwKKjV5qeZBg4FSPuT69F/utg9WOT8P69aG5Ts8D9NMah3FFcO68sT8zVX27crO45S20VXS9x0rYHXmcQDGPJkOwKYDOdx/nve3gbcczOGcp791S6scCAB6tncPBpelduGy1C52Xlvy8AX9ueHNHxnfN9Hrdynf0Q5kpXxkacZh3ly6s9pjpgzoWCXt3ZuG8/rUVL64fRS/TO3i4SwY/UQ6R/OKq6SPs5uUXM1Zu58zHv+ab/aUVNmXV1RaJRB4EhcVTpvo6vsCeiXGsPjesXSIa1Hj9VTT02CglI/c8JY1m/tfLznN6zHXjDiF36X1oH1MJGP7tOerO0czsmcC4/om0ioyjHYxkeycNYXbx1dt6hk8YwE5he43+OqaaFYdqrrv8Xkb3bb/emlFXq8YVhGIBneN93pd5R80GCjlA6v3HKOwpIzbx6dwZs+2Xo8LCRH+b2Iflv9pPG9cd3qVpphyt6T14LKhSVU6Z9ftPeG2ndQ6yut3xURUnUY0O7eidjHp1A5uNZHoiDCe+uVAAFqEhXq9rvIPGgyUagJlZYbH521k3V6rvf6jnzIBGN2rHTEtTn50TWRYKE9cNpBVD0zgN6MrJoArKnV/2s88WsCY3u08XqPEUXXp8bxiB307xrJz1hRmXz0UgNUPnsPd5/Tij5P7EhVuBQGH8bhsufIjGgyUamCHc4v4w/s/c9xezeubLYeY9t5KXv5mO+f9fTEA+cUO4luGM7hra2JcVvva/thkbjyrW72/W0S4b1Jf5t12NoDby2qvfrsdgPQthwD47egeXDKkYvnx7/e7B46cwhJ+3HGETpXa+OOiwrl1bAohIRXvHJSXVfkvHU2kVAP6+KdM7vr3agA+Xb2Pt28YxtQ3lrsdc9sHP5NXVEqnOKvJJiSkonkmJET483n9+HzNPuf7BvVR/sSeX1xxg58512r/f/HKIZzTvwMhArlFpXy8MtPjNZ7/OoOCEgdnpSR4/Z4BneNoFRnGtDE9651X1TxoMFCqATzz1Rae+WprlfRZ8zZVSftk1T66J0S7jar5/PdnkVtU6tz+4Y/jTyo/LexgUN5hnOdy7fH9Egm1A1BMi3B2zprCo59v4J3vd7hd42W7JpEY6330T0yLcNY9fO5J5VU1DxoMlDoJxaVlhIaIx0AAsPtIPj3bt2LOH85iW1Yek5/7DoDth/Po27Fi9s5TO8c1aL7CQq2bvaPMsOdIPvuPFwLQp0MM4R7WHY6KCKXYAcYYxF6PMjE2EkeZYbKH4a0q8GgwUOoknD7zqyrt5Z///ixKywwXvrCE3KJSMrJyiQwLrTJ1c0qi55FBDSE8xLrhP7dwKw98UvFi26MXnurx+BbhoRigqLSMFuGhfLHuAAdPFDGxf4dGy6NqXrQDWalKRjy2kOu+yGPPkfwq+zKP5jPisYV8uGIPydPnuAWCr+4czc5ZUzi1cxytIiuGWp53WsWT9TOXD3J+DgtpvBXhy2sGh3PdXzzrFO95aGl5H8PuI/k4ygy//edPgNX5rYKD1gyUcrFu73EOnLCaVM7+6yIW3DGKlMQY3lq6kwc/Xc8Z3dty4ESh20IuAL8Y2MntHYCEVpHOzw+fX9ERfErbiumdW0Y03q9feTCozFv7f4mjDKDK28bVTVOhAovWDJRysXBjltt2+UygD9pzCH2/Pdvjea5P/+A+TXNbl8DQLaFivqBrzmi8dYAjPPQLAM6O48q8TSVx1XBdqzhYaM1AKayO4DJjWJxxiIFJcRw6eoJ9eYa8olLOf36xx3PuObc308b0pKjUQaSHN3C3PDrJ+cRdzjVIeOrIbSjlncC1dcGgztxTqbYzw0v/ggpMGgxU0MsvLmXEYws5UWgNv/zV6V2449RSfr+oiDWZx1ljz/JZLrltS3Zm5zOypzX+3lMgAIgICyEizPMNv31MpMd0X/GUzy7VTF2hAo8GAxX0Ln5xqTMQgDXMEiCnqJTFGYcBiAwLYfbVQwgPDcFRZnjo0/X06VC/1cTWP3wuIXV8cj8Zc/9wNpfMXsppSXUbvtqngy5cH0w0GKiglldUyqYDOW5pntrbl0wf69YpnH5P+3p/Z3Rk0/7a9esUy5qHzqGm8NOmhXCksGKOoXhdqzioaAeyCmi7s/N5MT0DR5l1k1u+4wgz52wArH6C/g/OB2BE9zbO0UDlnaauD+9t/Hzd3vDQEMJq6KOY2t+9jJFemrhUYNKagQpYr323nUfnWPPxdIqL4sLBnbnhzR/JLSrl1rEpfLZ6n/PY6ZP60r9TLFk5RXSOj2I78PEtZ3Lxi0sB9/mD/MXD5/fncG5RrY8f2C6MnbPG89nqfbz7w646d0Ir/6ahXwWEzKP5/OH9n9l0wJq/f9+xAmcgALj9X9ZSkuXz/+w7VsD9/1sHwNkpCQzqEk94aAidXV7K6mCPyfc2HLO5m3pmMned07vO5/1iYCc+uPmMRsiRas5qDAYi8oaIZInIOpe0h0Rkr4issv9Mdtl3n4hkiMhmETnXJX2inZYhItNd0ruJyA8islVE/iUi/l0fVz5x1l8W8enqfUx85jtG/XURL32zDYD7p1S8NOW6DOSkZ79zfn7nxuEer9m2lfWjeOWwro2RZaWaldrUDN4EJnpIf9oYM8j+MxdARPoBvwL62+e8KCKhIhIKvABMAvoBV9jHAvzFvlYKcBS48WQKpILPoRz3ppDdR/J5+/tdAFw5vCuPXzwAgFV7jlU598/n9auSVi4yLJSf/zyBh86v/1TSSvmLGoOBMeZb4Egtr3cB8IExpsgYswPIAIbZfzKMMduNMcXAB8AFYjVKjgU+ss9/C7iwjmVQQW7c39I9pg/qEk/LiDDa2m/XfuRh3v6LBneu9tqtoyP8tplIqbo4mQ7kW0XkWmAFcJcx5ijQGVjmckymnQawp1L6cKAtcMwYU+rh+CpE5GbgZoDExETS09NPIvv1k5ub65Pv9aXmWub8EoMB5zsCk7uFM3dHxcRx2w4eIz09nZISayTRnDX7AfhF93A+224dt+bHpR6v3VzL3Ji0zMGtvsFgNjADMPbffwNuAI9DmQ2eayCmmuM9Msa8ArwCkJqaatLS0uqU6YaQnp6OL77Xl5prmZOnz3F+Ht83kWeuGkKPr7fy968zAPjb5UNJs6dgnraw4tjnfj2Bz+6bC+C1XM21zI1Jyxzc6jWayBhz0BjjMMaUAa9iNQOB9WTfxeXQJGBfNemHgXgRCauUrlS1yheWL9chLpKIsBD+MC7FmXaOy1z8b15/OgDPXzkYESGtdzuu0I5hpZzqVTMQkY7GmP325kVA+UijT4H3ROQpoBOQAizHqgGkiEg3YC9WJ/OVxhgjIouAS7H6EaYCn9S3MCrwlTjKuPGtFXxbaZ79+yZZo4bCQ0O4PLULZca9gpnWuz07Z01xbr95/TCUUhVqDAYi8j6QBiSISCbwIJAmIoOwmnR2Ar8BMMasF5EPgQ1AKTDNGOOwr3MrMB8IBd4wxpQvv3Qv8IGIPAr8DLzeYKVTAWfu2v1VAsEHN49wm+LhL5ee1tTZUsrv1RgMjDFXeEj2esM2xswEZnpInwvM9ZC+nYpmJqWqNW/tAefnTTMmOhd+V0qdHH0DWfmVH3Zkc3lqF3bOmqKBQKkGpHMTqWbvaF4xX6w/wH3/WQvgtrykUqphaDBQzZoxhsEzFrilXTo0yUe5USpwaTORatZW7q46hURrL+v1KqXqT2sGymeMMZSZ6mcF/XGnNRPKzItO5aedR1mVWTU4KKVOngYD1eQysnIY/9S3zu2pZ5zCwxdUXXzdGMOseZtIjI3kymFdnYvOKKUanjYTqSa3YudRt+23vt/FsfxitzRjDN3sKSN6tm+lC60o1cg0GKh6KSxxsP1QLqv3HCO/uJTd2fl8vy272nP2HitgwYaDPLVgS5V9X2/Kori0DIB3f9jlDAQAr16b2rCZV0pVoc1Eql4e/GQ9/1phTUR786juvPLtdgAyZk7yuNbu1oM5THj6W7e0HY9P5tb3f2bOmv3c+eFqHvhkPasemMojh/0AABTsSURBVMCf/utcR4m03u1oGaE/pko1Nq0ZqDrLOlHI99sragHlgQDgcG5xleMzsqoGgskDOiAiPH/FYGdablEpd3642u24aWN6NlS2lVLV0GCgai2/uJSJz3zLsMcWsvtIvsdjlmQcdn7esO8Ev357hVtncbkLBlnLVogIt7nMNPrpavdJa5PbRjdE1pVSNdD6dwA5klfMrHkbGdWrHeed1qlBr328oISBD3/plnb+wE6syTzGzuyKwPDUgi1cMjSJF9Mz+OsXm92OT4yN5Ou70sjKKaJbQsVN/o4JvVix6whLMipqG+/cOIx56w7QLiayQcuhlPJMawYB5Luth/hwRSa3vvczK3dXjNj56KdMkqfPYcCD8zmcW1TNFTwrKDVugaD8vYCLBndmQFI8AC9dPRSwOomBKoEAYP7to4iODHMLBOWS4ls6P297bDJnp7TjsYsG1DmvSqn60WAQQFwXfLn4xaW8+u12ysoMd//baofPKSrl601Zdb7u3twy5+dXrhlKxsxJfHNPGmP6tOeR8/tz36Q+nNs/kbsm9ALcVyBzFd/S+5vDVwy3Fprp3i5a1xxWygc0GPiprQdzcJRZC7gcLyjh2a+28up3O9yOmTl3I0cqjd/fcTivTt+TdaKQR5cVAtYqYRP6JSIinGK35beOjuA3o3sgIiS1iapyfkRYCNedmczcP5xd7fd0S4gmPFS4d2KfOuVPKdUwtM/ADy3JOMxVr/3AVcO78vD5/d2acEb2bEuvxBj+sWQnYM346SrrRO2bibJOFDLssYXO7cmndqz25a/E2BZu23+a3JdrzjilVlNNx0WFs3Xm5FrnTSnVsLRm4Ieueu0HAN79YTc9/zTPbd9pSfHcP6UfyW2tNvgnv7Ta7l+6egiJsZHs8TIK6Fh+McnT5zBy1tccyinivv+sdQsEm2ZMJKSG5pszurfl8Ysr2vl/Paq7rjmglJ/QYOBn1u877jH9d2k9GN+3PdePTCY0RLj73N4AzF9/EIAubVqS0j6G5TuPUFjiqHL+drv5aO+xAk6f+RXvL9/t3Ne7dUitbuoiwgWDrFFM0REaBJTyJ9pM5Ef2HitgynOLAbh9fArPfLXVue/OCb3c3vyd0C/R7dyOcVGM7JnA4ozD5BWVVrm5H88v8fq99w5r4XVfZS0jwnjp6iG0rqazWCnV/GjNwI9c+eoy5+fbx/fiyztGObcrTwERGRZKj3ZWJ+/ApDjaREeQ0Mq6QecXV60ZXP/mj16/N6SOk8RNPLUjw7u3rdM5Sinf0pqBn7hk9lJ22S93PfurQQCc0rZldafw1Z2jOZJXTNtW1otbUXbTTeVmImOM12tEeJhnSCkVePQ3vZkzxjBzzgZ+2mW9RPa/aSOdUzlEhlk397ZeVv4SEWcgAGhpB4O8Yge9/jSP5xZuJbeolI9X7vV4/jf3pPHj/eMbrCxKqeZLawbN0D+X7aJzfBSjerXjileXsXyHtdrXuzcNZ1CXeLdj375hGCmJtVsgPiLUCgYXvrAEsKaOeGrBFlxbgVbcP57UR78CrH6GiDB9XlAqGGgwaIbu/581hfO0MT2cgWDF/eNJaFV1np5RvdrV+rrHCzx3ErdpGUF2XjFTTuvo1vGrgUCp4KG/7Q1s26FcRj+xiD//b13NB1dijOGlb7Y5t19YZH1e9cAEj4Ggrs7uleAxPTuvmMTYSJ65fJBOBaFUkNKaQQMb97dvAHgnexe/Gd2dpNbVd/K6cl3dy1V1c/rURXQ1i8Qczi0m3O4sfvXaVGJb6I+GUsFEf+MbSF5RKWlPprul7crOr3UwWLjxoPNz5/go5+yfDam6p/6zelbUGiq/o6CUCnwaDBpI/wfnOz8PS27D8p1HuOq1H9g5a0qN5y7NOMyNb60A4Jx+ibxw1RB2Zedz8ERhjcNHT8ZvRnfn5W+sVcoGd42v4WilVCDTPoM6WrqvlOTpc1jmsuzjt1sOOT/Pu+1spk+ufubNt7/fSfL0ORyzZxS90p5rCODla4YSHhpCz/atGNkzoU7NTHXx4C/6cXlqF+e2pxfRlFLBQ4NBLTnKDJ+t3scra6xZPx+ftwmwloK89+M1AHx912j6dowlJrKiwrUm85jbdcrKDA98sh6AL9cfpMDlJvyP60+vdlbQhvDGdak8d8Vgrh/ZjW4J0UwZ0BGAIVozUCqoaTNRNQqKHfR94AuP+wZ3iafEUcbL32xn//FCLk/tQvd21nj/Vi6drxv3n6DEYZi3dj93n9ub936omADuu4zDPPCpNeror5eexpje7RuxNJaxfSr6A0SEF64awkM5Rbq8pFJBrsaagYi8ISJZIrLOJa2NiCwQka32363tdBGR50QkQ0TWiMgQl3Om2sdvFZGpLulDRWStfc5z0tiPxnXw6JwNVdLCQqBDbAuWbc/mj/9Zy7MLrcni/ji5r/OYVi41g0M5Rdzz79W8tngHbyzZwSOfV1zzs9X7KCyxVhG7bGhSYxWjRhoIlFK1aSZ6E5hYKW06sNAYkwIstLcBJgEp9p+bgdlgBQ/gQWA4MAx4sDyA2Mfc7HJe5e/ymXddnuIBLhzUidfOiebAiUI2Hcjh3z9lAiACcS3DncfFtAjnvZuGA/Dkl1uc00N7WhcYrLWEm1EMVEoFoRqbiYwx34pIcqXkC4A0+/NbQDpwr53+trFmPlsmIvEi0tE+doEx5giAiCwAJopIOhBrjPneTn8buBBwX7GliY14bCEHThQ6t7fOnERhiYOYFuGkp6dXOX77Y1VX6Dqzp+cXvMp9c08ao5+wrnX9yOSTya5SSp20+nYgJxpj9gPYf5c3dncG9rgcl2mnVZee6SHdZw7nFrkFgpeutkb3xLSoePJf/sdxzs+3pPWo81P9G9elOtcQBm2mUUr5XkN3IHu6K5p6pHu+uMjNWE1KJCYmenxKr6+CUsOd6flEhrpn6cC29aQf3uTczs3NZcPKZQxsF8rqQw56s4/09AMerznzrCj+tNh6eezUtqGsy3YwpVs4IQc2kn5gI9f1j+BIoWHzzz/guQGpecjNzW3Qf2t/oGUODsFYZm/qGwwOikhHY8x+uxkoy07PBLq4HJcE7LPT0yqlp9vpSR6O98gY8wrwCkBqaqpJS0vzdmid/XPZLgpK11FQ6h6LfjHuLLdpoNPT00lLS2P0aMPBE0V0iKt+FbDoznt57uut9DulNeuyM+nTsxtpaSmA+z9Ic1Ze5mCiZQ4OwVhmb+rbTPQpUD4iaCrwiUv6tfaoohHAcbsZaT5wjoi0tjuOzwHm2/tyRGSEPYroWpdrNYni0jJmzdvknCm03Pi+iUzs38EtELgSkRoDAcCFgzvz9V1pnD+wMwmtIpk0oEOD5FsppRpSjTUDEXkf6yE2QUQysUYFzQI+FJEbgd3AZfbhc4HJQAaQD1wPYIw5IiIzgPK1FR8p70wGbsEasRSF1XHcpJ3Hd/97NZ+utiojUeGhFJQ4GNatDa9NTW3Q7zkrJYEVulCMUqqZqs1ooiu87BpXOcEeRTTNy3XeAN7wkL4COLWmfDQ0Y0yVWUIX3Z3Gxyszufz0Ll7OUkqpwBS0byBvO5RbJa1DXAumjenpg9wopZRv+e3cRGXVLOJeG7/4+xLn545xLVh2X5WKjlJKBQ2/rRms33ei3ucWl5ZRUGJNEPf+r0fQo1007WNr7gxWSqlA5bc1A4ASR1mtjz1RWMLqPdYMol9usN4LuGp4V87o0VYDgVIq6Pl1MDiW73mB98pW7TnGaQ99yQUvLOF4QQlbDlr9BbeO1f4BpZQCP24mAjiWX1ztVA7H80uYt26/20I0CzYcZFtWLt0SoukYF9UU2VRKqWbPr4PBun3HSUmM8bp/4CNfVkm7+9+rrX1JcY2WL6WU8jd+3Ux0x79Wc8ObP1JUWvclG10nnlNKqWDn18EA4OtNWfzy5WW1OvZXLi+TxUb5daVIKaUaVEDcEctHCZX7ZNVebvtglXP7/yb25oaR3YgMCyG3qJTP1+ynnZc5h5RSKhj5bTAIC/G8hsCcNfvdAsHsq4YwyV70HeDpywcxqEs8V484pdHzqJRS/sJvm4k6xbuPBMopLMEYw7T3Vrqlj+3rvsh8eGgIN53dnRbhoY2eR6WU8hd+GwziosLZOWsKt42z1gbYlZ3Pil1H3Y65bGgSkWF601dKqZr4bTNRuQn9Enl24VY27DvB8YKKl9A2PHIuLSP8vnhKKdUk/P5u2S3BWkv45z1HySuqGGKqgUAppWrP7++Y0ZFWEd5fvseZ9tLVQ32VHaWU8kt+22dQnVG9EnydBaWU8isBFwxCQ0SbiJRSqo4CIhg89It+zs9P/XKgD3OilFL+KSCCwfmDOjs/x0bpnENKKVVXAREMWresCACxLbSJSCml6ioggoFIxdQU5aOLlFJK1V5ABANXbVpG+DoLSinldwLmMXrbY5PZcjBH1zNWSql6CJiaQWiI0LdjrK+zoZRSfilggoFSSqn602CglFJKg4FSSikNBkoppdBgoJRSCg0GSimlADHG+DoP9SIih4BdPvjqBOCwD77Xl7TMwUHLHPgOAxhjJlbe4bfBwFdEZIUxJtXX+WhKWubgoGUObtpMpJRSSoOBUkopDQb18YqvM+ADWubgoGUOYtpnoJRSSmsGSimlNBgopZRCg4FSKsCJ61KIyisNBh6ISKj9d9D8EAVTWcuJSJz9d9D8HohIfxEJthWgonydAX8QNL8EtSEiI0XkLeB+EWljgqB3XUSGi8irwL0i0s7X+WlsIhIiIrEi8jnwHIAxpszH2Wp0InKaiCwGHgXa+jo/TUFERojIx8ALInJO+UOe8kyDgU1EugMvAouAU4AZIjLFt7lqPCISKiKPYw2tWwIMAR4UkUTf5qxx2Tf+HCAc6Cwil0NQ1A7uBz4yxlxkjNkLgV0bFJE0rN/n/wCbgauB1r7MU3MX6L8AdTEU2GiMeRO4C1gFnCciXXyaq8YTAuwGLrPLfDswguCoUvfBmqPlGeAqEYkxxpQF4s3Rrgn1AHKNMc/YaRNEJB4I5ObQAcCPxph3gXewgn+ub7PUvAVtMLCrkL1ckn4EkkSkizHmKNbT8jHgIp9ksBFUKnMZ8L4xZouIRBpj9gGZWBN3BQzXMrvc9DKAYmCH/WeqiHQNlGZB1zLbNaEs4GwRmSIi/wPuxmoiu8c+xu/L7eH3+TvgMhF5AFgJdAReFJHLfJJBPxB0wUBE4kVkDrAA+KWItLJ3FQKLgV/a25uBDUBbf+9w81RmY4zDGHMMwBhTJCIxQDdgny/z2lA8lDna5aaXCpwwxqwH1gMPArNFJNyfm4s8lRnAGJMD/AOYAbxhjDkXeA0YISIjfJbhBuDt99kYswqYCCQDvzPGpGE94E0Ukb4+ym6z5rc/+CchGpgP/N7+PMpOPwQsAwaIyDBjjAPYC4w0xhT6JKcNp3KZz/ZwzHBgvTFmn4i0EpGUpsxgI/D2/wxW81iMiPwL+D/gJ2CLMabEzzuTqyvz51g3xvJ28xXAQaCoCfPXGLz+bBtjlgPtgJ120tdADJDXtFn0D0ERDETkWhEZLSKxdufZK8CHWLWBYSLS2b75LwN+Bp62nzD6A7tFpKXPMl9PNZR5uIh0so8Ls0+JB/aIyPVYTWaDfJHvk1HbMmPdENsBB4DBwC1Ab398YqxFmTsDGGPWYDUL3SoiCVgdqqcC2T7Ker3V4Wc7ElgKTLNPHYc1ksrfH+4aRcDOTWS3D3cA3sNqH9+G9eRwmzHmsH3MSKxmoRXGmHdczn0KSMIaVXStMWZzE2e/XupY5h+NMf90Ofcd4CrgLeBp++bR7NX3/1lEElz2twIijDFHfFCEOjvJn+07ge5ACnCHMWZDE2e/Xk7i/7k/VjNgB6AEuNUYs7HpS9D8BWTNQERC7fbhGGCvMWYc8DvgCC6zFBpjlmBVIXuLSJzdbg7WE9SNxpjhfhQI6lrmPvZ4+/I+kznAL40x1/tRIKjv/3O0MeawPbw2xBiT60eB4KR+to0xT2EFgXP9KBDUp8zxIhJl9wtNBa4zxozTQOBdQNUM7CaPR7CGzM0FYoFLjTFT7f2C1UH6K2PMN3ZaK6wXcc7EqgkMtkfW+IWTLPNIoCswyBiz3wfZrxf9f9Yy2/tr87M9pPy9ClW9gKkZiMhorI7A1lhDB2dgVQvHiMgwcA6hewR4yOXUKVhPGauBAX72y3KyZV6FVWZ/CgT6/6xlrsvPtgaCWgqr+RC/UQY86dJWOBhrqOQDwGxgqD1s8L9YP1DJxpidWJ1J440x3/om2ydFy6xl1jIHTpl9KmBqBlhPER9KxfwjS4Cuxnq7NlREfm8PG0wCHPYPDsaYT/z4B0fLrGXWMgdOmX0qYIKBMSbfGFNkrCGiABOw3h0AuB7oK9bkZO9jvZHo96/ha5kBLbOWOUDK7GuB1EwEOKefNkAi8KmdnAP8EWtc9Y7ydkQTIL3nWmYtM1rmgCmzrwRMzcBFGdakVIeB0+ynhz8DZcaYxQHaoaRl1jJrmdVJCaihpeXEmm9lqf3nH8aY132cpUanZdYyB6pgLLMvBGowSAKuAZ4yxvj73Cu1omXWMgeqYCyzLwRkMFBKKVU3gdhnoJRSqo40GCillNJgoJRSSoOBUkopNBgoVSsi4hCRVSKyXkRWi8idUsMSmSKSLCJXNlUelToZGgyUqp0CY8wgY0x/rKkRJmMtmlKdZECDgfILOrRUqVoQkVxjTCuX7e5Yy4MmYK0V8A7Wyltgraa1VESWAX2BHVgryD0HzALSgEjgBWPMy01WCKWqocFAqVqoHAzstKNAH6y5csqMMYUikgK8b4xJFZE04G5jzHn28TcD7Y0xj4q1Pu8S4DJjzI4mLYxSHgTcRHVKNaHyWTLDgedFZBDgAHp5Of4crPl1LrW347DWItZgoHxOg4FS9WA3EzmALKy+g4PAQKx+uEJvpwG/N8bMb5JMKlUH2oGsVB2JSDvgJeB5e9rkOGC/vdjKNVhr9oLVfBTjcup84BYRCbev00tEolGqGdCagVK1EyUiq7CahEqxOoyfsve9CHwsIpcBi4A8O30NUCoiq4E3gWexRhittBdiOQRc2FQFUKo62oGslFJKm4mUUkppMFBKKYUGA6WUUmgwUEophQYDpZRSaDBQSimFBgOllFJoMFBKKQX8PxkOfPL137HIAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Download Data from Yahoo Finance\n",
    "import datetime\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "# Pour lire les données de Yahoo Finance, vous devez installer le toolbox yfinance\n",
    "import yfinance as yf \n",
    "import numpy as np\n",
    "start_sp = datetime.datetime(2008,12,31)\n",
    "end_sp = datetime.datetime(2019, 12,31)\n",
    "\n",
    "# Dow Jones index\n",
    "# 1st Dow Jones Index + 30 components\n",
    "dow30 = ['^DJI','AXP', 'AAPL', 'BA', 'CAT', 'CSCO', 'CVX', 'DD', 'XOM',\n",
    "         'GE', 'GS', 'HD', 'IBM', 'INTC', 'JNJ', 'KO', 'JPM',\n",
    "         'MCD', 'MMM', 'MRK', 'MSFT', 'NKE', 'PFE', 'PG',\n",
    "         'TRV', 'UNH', 'UTX', 'VZ', 'V', 'WMT', 'DIS']\n",
    "\n",
    "Dow_data = yf.download(dow30, start=start_sp, end=end_sp,group_by=\"ticker\")\n",
    "\n",
    "# To access the adjusted close price, use\n",
    "Dow_data['^DJI']['Close']\n",
    "\n",
    "# Graph data\n",
    "Dow_data['^DJI']['Close'].plot(grid=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Question 1"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "I.\tFournir une analyse descriptive de l’indice et de ses composantes"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "a. Calculer les rendements quotidiens en prenant le prix de base ajusté pour les dividendes "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead tr th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe thead tr:last-of-type th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <th colspan=\"6\" halign=\"left\">AAPL</th>\n",
       "      <th colspan=\"4\" halign=\"left\">AXP</th>\n",
       "      <th>...</th>\n",
       "      <th colspan=\"4\" halign=\"left\">PG</th>\n",
       "      <th colspan=\"6\" halign=\"left\">HD</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Adj Close</th>\n",
       "      <th>Volume</th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>...</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Adj Close</th>\n",
       "      <th>Volume</th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Adj Close</th>\n",
       "      <th>Volume</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>2008-12-31</td>\n",
       "      <td>12.281428</td>\n",
       "      <td>12.534286</td>\n",
       "      <td>12.191428</td>\n",
       "      <td>12.192857</td>\n",
       "      <td>10.583897</td>\n",
       "      <td>151885300.0</td>\n",
       "      <td>17.969999</td>\n",
       "      <td>18.750000</td>\n",
       "      <td>17.910000</td>\n",
       "      <td>18.549999</td>\n",
       "      <td>...</td>\n",
       "      <td>61.070000</td>\n",
       "      <td>61.820000</td>\n",
       "      <td>43.484673</td>\n",
       "      <td>10844800.0</td>\n",
       "      <td>23.139999</td>\n",
       "      <td>23.799999</td>\n",
       "      <td>22.969999</td>\n",
       "      <td>23.020000</td>\n",
       "      <td>17.488140</td>\n",
       "      <td>15143500.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2009-01-02</td>\n",
       "      <td>12.268572</td>\n",
       "      <td>13.005714</td>\n",
       "      <td>12.165714</td>\n",
       "      <td>12.964286</td>\n",
       "      <td>11.253528</td>\n",
       "      <td>186503800.0</td>\n",
       "      <td>18.570000</td>\n",
       "      <td>19.520000</td>\n",
       "      <td>18.400000</td>\n",
       "      <td>19.330000</td>\n",
       "      <td>...</td>\n",
       "      <td>61.060001</td>\n",
       "      <td>62.799999</td>\n",
       "      <td>44.174007</td>\n",
       "      <td>11135700.0</td>\n",
       "      <td>23.070000</td>\n",
       "      <td>24.190001</td>\n",
       "      <td>22.959999</td>\n",
       "      <td>24.129999</td>\n",
       "      <td>18.331390</td>\n",
       "      <td>14902500.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2009-01-05</td>\n",
       "      <td>13.310000</td>\n",
       "      <td>13.740000</td>\n",
       "      <td>13.244286</td>\n",
       "      <td>13.511429</td>\n",
       "      <td>11.728474</td>\n",
       "      <td>295402100.0</td>\n",
       "      <td>19.200001</td>\n",
       "      <td>20.240000</td>\n",
       "      <td>19.000000</td>\n",
       "      <td>19.950001</td>\n",
       "      <td>...</td>\n",
       "      <td>61.590000</td>\n",
       "      <td>62.349998</td>\n",
       "      <td>43.857475</td>\n",
       "      <td>14322800.0</td>\n",
       "      <td>24.020000</td>\n",
       "      <td>24.879999</td>\n",
       "      <td>23.809999</td>\n",
       "      <td>24.709999</td>\n",
       "      <td>18.772011</td>\n",
       "      <td>22570900.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2009-01-06</td>\n",
       "      <td>13.707143</td>\n",
       "      <td>13.881429</td>\n",
       "      <td>13.198571</td>\n",
       "      <td>13.288571</td>\n",
       "      <td>11.535025</td>\n",
       "      <td>322327600.0</td>\n",
       "      <td>20.299999</td>\n",
       "      <td>21.379999</td>\n",
       "      <td>20.010000</td>\n",
       "      <td>21.070000</td>\n",
       "      <td>...</td>\n",
       "      <td>61.509998</td>\n",
       "      <td>62.169998</td>\n",
       "      <td>43.730865</td>\n",
       "      <td>13401600.0</td>\n",
       "      <td>24.940001</td>\n",
       "      <td>25.490000</td>\n",
       "      <td>24.620001</td>\n",
       "      <td>25.260000</td>\n",
       "      <td>19.189846</td>\n",
       "      <td>22856600.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2009-01-07</td>\n",
       "      <td>13.115714</td>\n",
       "      <td>13.214286</td>\n",
       "      <td>12.894286</td>\n",
       "      <td>13.001429</td>\n",
       "      <td>11.285772</td>\n",
       "      <td>188262200.0</td>\n",
       "      <td>20.530001</td>\n",
       "      <td>20.719999</td>\n",
       "      <td>19.830000</td>\n",
       "      <td>20.010000</td>\n",
       "      <td>...</td>\n",
       "      <td>60.639999</td>\n",
       "      <td>61.080002</td>\n",
       "      <td>42.964157</td>\n",
       "      <td>12415600.0</td>\n",
       "      <td>24.870001</td>\n",
       "      <td>25.160000</td>\n",
       "      <td>24.430000</td>\n",
       "      <td>24.570000</td>\n",
       "      <td>18.665655</td>\n",
       "      <td>19857300.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2019-12-24</td>\n",
       "      <td>284.690002</td>\n",
       "      <td>284.890015</td>\n",
       "      <td>282.920013</td>\n",
       "      <td>284.269989</td>\n",
       "      <td>283.596924</td>\n",
       "      <td>12119700.0</td>\n",
       "      <td>124.949997</td>\n",
       "      <td>125.330002</td>\n",
       "      <td>124.379997</td>\n",
       "      <td>124.739998</td>\n",
       "      <td>...</td>\n",
       "      <td>124.580002</td>\n",
       "      <td>125.220001</td>\n",
       "      <td>124.480438</td>\n",
       "      <td>2022100.0</td>\n",
       "      <td>219.500000</td>\n",
       "      <td>221.039993</td>\n",
       "      <td>219.220001</td>\n",
       "      <td>220.669998</td>\n",
       "      <td>220.669998</td>\n",
       "      <td>2260700.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2019-12-26</td>\n",
       "      <td>284.820007</td>\n",
       "      <td>289.980011</td>\n",
       "      <td>284.700012</td>\n",
       "      <td>289.910004</td>\n",
       "      <td>289.223602</td>\n",
       "      <td>23280300.0</td>\n",
       "      <td>124.980003</td>\n",
       "      <td>125.440002</td>\n",
       "      <td>124.529999</td>\n",
       "      <td>125.410004</td>\n",
       "      <td>...</td>\n",
       "      <td>124.870003</td>\n",
       "      <td>125.220001</td>\n",
       "      <td>124.480438</td>\n",
       "      <td>4760400.0</td>\n",
       "      <td>220.740005</td>\n",
       "      <td>221.149994</td>\n",
       "      <td>219.589996</td>\n",
       "      <td>220.820007</td>\n",
       "      <td>220.820007</td>\n",
       "      <td>2649200.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2019-12-27</td>\n",
       "      <td>291.119995</td>\n",
       "      <td>293.970001</td>\n",
       "      <td>288.119995</td>\n",
       "      <td>289.799988</td>\n",
       "      <td>289.113831</td>\n",
       "      <td>36566500.0</td>\n",
       "      <td>125.839996</td>\n",
       "      <td>125.970001</td>\n",
       "      <td>125.110001</td>\n",
       "      <td>125.190002</td>\n",
       "      <td>...</td>\n",
       "      <td>125.389999</td>\n",
       "      <td>126.089996</td>\n",
       "      <td>125.345299</td>\n",
       "      <td>5192000.0</td>\n",
       "      <td>221.199997</td>\n",
       "      <td>221.789993</td>\n",
       "      <td>219.779999</td>\n",
       "      <td>219.970001</td>\n",
       "      <td>219.970001</td>\n",
       "      <td>3082800.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2019-12-30</td>\n",
       "      <td>289.459991</td>\n",
       "      <td>292.690002</td>\n",
       "      <td>285.220001</td>\n",
       "      <td>291.519989</td>\n",
       "      <td>290.829773</td>\n",
       "      <td>36028600.0</td>\n",
       "      <td>125.199997</td>\n",
       "      <td>125.459999</td>\n",
       "      <td>124.180000</td>\n",
       "      <td>124.300003</td>\n",
       "      <td>...</td>\n",
       "      <td>124.139999</td>\n",
       "      <td>124.470001</td>\n",
       "      <td>123.734871</td>\n",
       "      <td>3884300.0</td>\n",
       "      <td>220.369995</td>\n",
       "      <td>220.490005</td>\n",
       "      <td>216.550003</td>\n",
       "      <td>217.309998</td>\n",
       "      <td>217.309998</td>\n",
       "      <td>3952400.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2019-12-31</td>\n",
       "      <td>289.929993</td>\n",
       "      <td>293.679993</td>\n",
       "      <td>289.519989</td>\n",
       "      <td>293.649994</td>\n",
       "      <td>292.954712</td>\n",
       "      <td>25201400.0</td>\n",
       "      <td>124.290001</td>\n",
       "      <td>124.570000</td>\n",
       "      <td>123.779999</td>\n",
       "      <td>124.489998</td>\n",
       "      <td>...</td>\n",
       "      <td>123.949997</td>\n",
       "      <td>124.900002</td>\n",
       "      <td>124.162331</td>\n",
       "      <td>4798900.0</td>\n",
       "      <td>217.100006</td>\n",
       "      <td>218.509995</td>\n",
       "      <td>216.440002</td>\n",
       "      <td>218.380005</td>\n",
       "      <td>218.380005</td>\n",
       "      <td>3789900.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2770 rows × 186 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                  AAPL                                                  \\\n",
       "                  Open        High         Low       Close   Adj Close   \n",
       "Date                                                                     \n",
       "2008-12-31   12.281428   12.534286   12.191428   12.192857   10.583897   \n",
       "2009-01-02   12.268572   13.005714   12.165714   12.964286   11.253528   \n",
       "2009-01-05   13.310000   13.740000   13.244286   13.511429   11.728474   \n",
       "2009-01-06   13.707143   13.881429   13.198571   13.288571   11.535025   \n",
       "2009-01-07   13.115714   13.214286   12.894286   13.001429   11.285772   \n",
       "...                ...         ...         ...         ...         ...   \n",
       "2019-12-24  284.690002  284.890015  282.920013  284.269989  283.596924   \n",
       "2019-12-26  284.820007  289.980011  284.700012  289.910004  289.223602   \n",
       "2019-12-27  291.119995  293.970001  288.119995  289.799988  289.113831   \n",
       "2019-12-30  289.459991  292.690002  285.220001  291.519989  290.829773   \n",
       "2019-12-31  289.929993  293.679993  289.519989  293.649994  292.954712   \n",
       "\n",
       "                                AXP                                      ...  \\\n",
       "                 Volume        Open        High         Low       Close  ...   \n",
       "Date                                                                     ...   \n",
       "2008-12-31  151885300.0   17.969999   18.750000   17.910000   18.549999  ...   \n",
       "2009-01-02  186503800.0   18.570000   19.520000   18.400000   19.330000  ...   \n",
       "2009-01-05  295402100.0   19.200001   20.240000   19.000000   19.950001  ...   \n",
       "2009-01-06  322327600.0   20.299999   21.379999   20.010000   21.070000  ...   \n",
       "2009-01-07  188262200.0   20.530001   20.719999   19.830000   20.010000  ...   \n",
       "...                 ...         ...         ...         ...         ...  ...   \n",
       "2019-12-24   12119700.0  124.949997  125.330002  124.379997  124.739998  ...   \n",
       "2019-12-26   23280300.0  124.980003  125.440002  124.529999  125.410004  ...   \n",
       "2019-12-27   36566500.0  125.839996  125.970001  125.110001  125.190002  ...   \n",
       "2019-12-30   36028600.0  125.199997  125.459999  124.180000  124.300003  ...   \n",
       "2019-12-31   25201400.0  124.290001  124.570000  123.779999  124.489998  ...   \n",
       "\n",
       "                    PG                                              HD  \\\n",
       "                   Low       Close   Adj Close      Volume        Open   \n",
       "Date                                                                     \n",
       "2008-12-31   61.070000   61.820000   43.484673  10844800.0   23.139999   \n",
       "2009-01-02   61.060001   62.799999   44.174007  11135700.0   23.070000   \n",
       "2009-01-05   61.590000   62.349998   43.857475  14322800.0   24.020000   \n",
       "2009-01-06   61.509998   62.169998   43.730865  13401600.0   24.940001   \n",
       "2009-01-07   60.639999   61.080002   42.964157  12415600.0   24.870001   \n",
       "...                ...         ...         ...         ...         ...   \n",
       "2019-12-24  124.580002  125.220001  124.480438   2022100.0  219.500000   \n",
       "2019-12-26  124.870003  125.220001  124.480438   4760400.0  220.740005   \n",
       "2019-12-27  125.389999  126.089996  125.345299   5192000.0  221.199997   \n",
       "2019-12-30  124.139999  124.470001  123.734871   3884300.0  220.369995   \n",
       "2019-12-31  123.949997  124.900002  124.162331   4798900.0  217.100006   \n",
       "\n",
       "                                                                        \n",
       "                  High         Low       Close   Adj Close      Volume  \n",
       "Date                                                                    \n",
       "2008-12-31   23.799999   22.969999   23.020000   17.488140  15143500.0  \n",
       "2009-01-02   24.190001   22.959999   24.129999   18.331390  14902500.0  \n",
       "2009-01-05   24.879999   23.809999   24.709999   18.772011  22570900.0  \n",
       "2009-01-06   25.490000   24.620001   25.260000   19.189846  22856600.0  \n",
       "2009-01-07   25.160000   24.430000   24.570000   18.665655  19857300.0  \n",
       "...                ...         ...         ...         ...         ...  \n",
       "2019-12-24  221.039993  219.220001  220.669998  220.669998   2260700.0  \n",
       "2019-12-26  221.149994  219.589996  220.820007  220.820007   2649200.0  \n",
       "2019-12-27  221.789993  219.779999  219.970001  219.970001   3082800.0  \n",
       "2019-12-30  220.490005  216.550003  217.309998  217.309998   3952400.0  \n",
       "2019-12-31  218.509995  216.440002  218.380005  218.380005   3789900.0  \n",
       "\n",
       "[2770 rows x 186 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Dow_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "rendementsQuotidien = np.zeros((31,len(Dow_data)))\n",
    "\n",
    "for i in range(31):\n",
    "    rendementsQuotidien[:][i] = (Dow_data[dow30[i]]['Adj Close'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "rendementsQuotidien = pd.DataFrame(rendementsQuotidien, index = dow30, columns = Dow_data.index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>Date</th>\n",
       "      <th>2008-12-31</th>\n",
       "      <th>2009-01-02</th>\n",
       "      <th>2009-01-05</th>\n",
       "      <th>2009-01-06</th>\n",
       "      <th>2009-01-07</th>\n",
       "      <th>2009-01-08</th>\n",
       "      <th>2009-01-09</th>\n",
       "      <th>2009-01-12</th>\n",
       "      <th>2009-01-13</th>\n",
       "      <th>2009-01-14</th>\n",
       "      <th>...</th>\n",
       "      <th>2019-12-17</th>\n",
       "      <th>2019-12-18</th>\n",
       "      <th>2019-12-19</th>\n",
       "      <th>2019-12-20</th>\n",
       "      <th>2019-12-23</th>\n",
       "      <th>2019-12-24</th>\n",
       "      <th>2019-12-26</th>\n",
       "      <th>2019-12-27</th>\n",
       "      <th>2019-12-30</th>\n",
       "      <th>2019-12-31</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>^DJI</td>\n",
       "      <td>8776.389648</td>\n",
       "      <td>9034.690430</td>\n",
       "      <td>8952.889648</td>\n",
       "      <td>9015.099609</td>\n",
       "      <td>8769.700195</td>\n",
       "      <td>8742.459961</td>\n",
       "      <td>8599.179688</td>\n",
       "      <td>8473.969727</td>\n",
       "      <td>8448.559570</td>\n",
       "      <td>8200.139648</td>\n",
       "      <td>...</td>\n",
       "      <td>28267.160156</td>\n",
       "      <td>28239.279297</td>\n",
       "      <td>28376.960938</td>\n",
       "      <td>28455.089844</td>\n",
       "      <td>28551.529297</td>\n",
       "      <td>28515.449219</td>\n",
       "      <td>28621.390625</td>\n",
       "      <td>28645.259766</td>\n",
       "      <td>28462.140625</td>\n",
       "      <td>28538.439453</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>AXP</td>\n",
       "      <td>15.380423</td>\n",
       "      <td>16.027143</td>\n",
       "      <td>16.541204</td>\n",
       "      <td>17.469830</td>\n",
       "      <td>16.733908</td>\n",
       "      <td>16.758997</td>\n",
       "      <td>16.081612</td>\n",
       "      <td>15.747105</td>\n",
       "      <td>15.880900</td>\n",
       "      <td>14.910824</td>\n",
       "      <td>...</td>\n",
       "      <td>124.518410</td>\n",
       "      <td>123.830795</td>\n",
       "      <td>124.398827</td>\n",
       "      <td>125.335579</td>\n",
       "      <td>124.059998</td>\n",
       "      <td>124.309135</td>\n",
       "      <td>124.976830</td>\n",
       "      <td>124.757584</td>\n",
       "      <td>123.870659</td>\n",
       "      <td>124.059998</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>AAPL</td>\n",
       "      <td>10.583897</td>\n",
       "      <td>11.253528</td>\n",
       "      <td>11.728474</td>\n",
       "      <td>11.535025</td>\n",
       "      <td>11.285772</td>\n",
       "      <td>11.495339</td>\n",
       "      <td>11.232448</td>\n",
       "      <td>10.994360</td>\n",
       "      <td>10.876552</td>\n",
       "      <td>10.581416</td>\n",
       "      <td>...</td>\n",
       "      <td>279.746094</td>\n",
       "      <td>279.077667</td>\n",
       "      <td>279.356995</td>\n",
       "      <td>278.778381</td>\n",
       "      <td>283.327576</td>\n",
       "      <td>283.596924</td>\n",
       "      <td>289.223602</td>\n",
       "      <td>289.113831</td>\n",
       "      <td>290.829773</td>\n",
       "      <td>292.954712</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>BA</td>\n",
       "      <td>31.760571</td>\n",
       "      <td>33.680935</td>\n",
       "      <td>34.365715</td>\n",
       "      <td>34.469925</td>\n",
       "      <td>33.316200</td>\n",
       "      <td>33.338531</td>\n",
       "      <td>33.085464</td>\n",
       "      <td>32.556984</td>\n",
       "      <td>31.604242</td>\n",
       "      <td>30.666393</td>\n",
       "      <td>...</td>\n",
       "      <td>325.065948</td>\n",
       "      <td>328.724182</td>\n",
       "      <td>331.527496</td>\n",
       "      <td>326.060028</td>\n",
       "      <td>335.553558</td>\n",
       "      <td>331.030457</td>\n",
       "      <td>327.968689</td>\n",
       "      <td>328.187408</td>\n",
       "      <td>324.469513</td>\n",
       "      <td>323.833313</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>CAT</td>\n",
       "      <td>31.672358</td>\n",
       "      <td>33.260574</td>\n",
       "      <td>32.672096</td>\n",
       "      <td>32.473557</td>\n",
       "      <td>30.963327</td>\n",
       "      <td>31.211479</td>\n",
       "      <td>30.630083</td>\n",
       "      <td>29.204929</td>\n",
       "      <td>29.353827</td>\n",
       "      <td>27.900320</td>\n",
       "      <td>...</td>\n",
       "      <td>145.350449</td>\n",
       "      <td>146.095215</td>\n",
       "      <td>144.009857</td>\n",
       "      <td>146.542099</td>\n",
       "      <td>147.465607</td>\n",
       "      <td>146.452713</td>\n",
       "      <td>147.187561</td>\n",
       "      <td>147.247147</td>\n",
       "      <td>146.492447</td>\n",
       "      <td>146.651321</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>CSCO</td>\n",
       "      <td>12.618067</td>\n",
       "      <td>13.128983</td>\n",
       "      <td>13.245105</td>\n",
       "      <td>13.771499</td>\n",
       "      <td>13.407664</td>\n",
       "      <td>13.577968</td>\n",
       "      <td>12.927711</td>\n",
       "      <td>12.695475</td>\n",
       "      <td>12.734182</td>\n",
       "      <td>12.184565</td>\n",
       "      <td>...</td>\n",
       "      <td>46.101089</td>\n",
       "      <td>46.299633</td>\n",
       "      <td>47.530586</td>\n",
       "      <td>47.103722</td>\n",
       "      <td>47.748978</td>\n",
       "      <td>47.431313</td>\n",
       "      <td>47.500801</td>\n",
       "      <td>47.421387</td>\n",
       "      <td>47.242699</td>\n",
       "      <td>47.610001</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>CVX</td>\n",
       "      <td>49.073780</td>\n",
       "      <td>50.765518</td>\n",
       "      <td>50.858395</td>\n",
       "      <td>51.316154</td>\n",
       "      <td>49.067131</td>\n",
       "      <td>49.252899</td>\n",
       "      <td>48.310833</td>\n",
       "      <td>46.983959</td>\n",
       "      <td>47.647392</td>\n",
       "      <td>46.234310</td>\n",
       "      <td>...</td>\n",
       "      <td>118.599998</td>\n",
       "      <td>118.550003</td>\n",
       "      <td>118.129997</td>\n",
       "      <td>119.680000</td>\n",
       "      <td>120.330002</td>\n",
       "      <td>120.339996</td>\n",
       "      <td>120.599998</td>\n",
       "      <td>120.300003</td>\n",
       "      <td>119.849998</td>\n",
       "      <td>120.510002</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>DD</td>\n",
       "      <td>16.967617</td>\n",
       "      <td>17.327436</td>\n",
       "      <td>16.922636</td>\n",
       "      <td>18.047073</td>\n",
       "      <td>18.080803</td>\n",
       "      <td>17.777205</td>\n",
       "      <td>17.777205</td>\n",
       "      <td>17.720980</td>\n",
       "      <td>17.484854</td>\n",
       "      <td>16.990107</td>\n",
       "      <td>...</td>\n",
       "      <td>64.220001</td>\n",
       "      <td>63.910000</td>\n",
       "      <td>63.950001</td>\n",
       "      <td>63.549999</td>\n",
       "      <td>63.919998</td>\n",
       "      <td>63.779999</td>\n",
       "      <td>63.730000</td>\n",
       "      <td>63.730000</td>\n",
       "      <td>62.290001</td>\n",
       "      <td>64.199997</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>XOM</td>\n",
       "      <td>55.675411</td>\n",
       "      <td>56.937794</td>\n",
       "      <td>56.930786</td>\n",
       "      <td>56.003220</td>\n",
       "      <td>54.573521</td>\n",
       "      <td>55.159340</td>\n",
       "      <td>54.099255</td>\n",
       "      <td>53.380917</td>\n",
       "      <td>54.343342</td>\n",
       "      <td>52.376606</td>\n",
       "      <td>...</td>\n",
       "      <td>68.693802</td>\n",
       "      <td>68.881119</td>\n",
       "      <td>68.407906</td>\n",
       "      <td>68.950127</td>\n",
       "      <td>69.295166</td>\n",
       "      <td>69.028984</td>\n",
       "      <td>69.137428</td>\n",
       "      <td>68.900826</td>\n",
       "      <td>68.496635</td>\n",
       "      <td>68.792389</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>GE</td>\n",
       "      <td>10.715392</td>\n",
       "      <td>11.290849</td>\n",
       "      <td>10.999813</td>\n",
       "      <td>11.151946</td>\n",
       "      <td>10.655862</td>\n",
       "      <td>10.675706</td>\n",
       "      <td>10.583101</td>\n",
       "      <td>10.470657</td>\n",
       "      <td>9.881970</td>\n",
       "      <td>9.332974</td>\n",
       "      <td>...</td>\n",
       "      <td>11.089946</td>\n",
       "      <td>10.950072</td>\n",
       "      <td>11.030000</td>\n",
       "      <td>11.030000</td>\n",
       "      <td>11.160000</td>\n",
       "      <td>11.190000</td>\n",
       "      <td>11.230000</td>\n",
       "      <td>11.180000</td>\n",
       "      <td>11.080000</td>\n",
       "      <td>11.160000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>GS</td>\n",
       "      <td>72.561394</td>\n",
       "      <td>74.599205</td>\n",
       "      <td>76.336082</td>\n",
       "      <td>76.275871</td>\n",
       "      <td>72.655975</td>\n",
       "      <td>73.438438</td>\n",
       "      <td>72.157249</td>\n",
       "      <td>66.783310</td>\n",
       "      <td>66.998291</td>\n",
       "      <td>65.080818</td>\n",
       "      <td>...</td>\n",
       "      <td>231.149994</td>\n",
       "      <td>230.449997</td>\n",
       "      <td>229.940002</td>\n",
       "      <td>228.929993</td>\n",
       "      <td>229.089996</td>\n",
       "      <td>229.910004</td>\n",
       "      <td>231.210007</td>\n",
       "      <td>230.660004</td>\n",
       "      <td>229.800003</td>\n",
       "      <td>229.929993</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>HD</td>\n",
       "      <td>17.488140</td>\n",
       "      <td>18.331390</td>\n",
       "      <td>18.772011</td>\n",
       "      <td>19.189846</td>\n",
       "      <td>18.665655</td>\n",
       "      <td>18.528915</td>\n",
       "      <td>18.126276</td>\n",
       "      <td>17.450148</td>\n",
       "      <td>17.100691</td>\n",
       "      <td>16.644873</td>\n",
       "      <td>...</td>\n",
       "      <td>217.720001</td>\n",
       "      <td>218.000000</td>\n",
       "      <td>220.220001</td>\n",
       "      <td>221.190002</td>\n",
       "      <td>219.210007</td>\n",
       "      <td>220.669998</td>\n",
       "      <td>220.820007</td>\n",
       "      <td>219.970001</td>\n",
       "      <td>217.309998</td>\n",
       "      <td>218.380005</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>IBM</td>\n",
       "      <td>59.802261</td>\n",
       "      <td>62.083233</td>\n",
       "      <td>61.692394</td>\n",
       "      <td>63.404896</td>\n",
       "      <td>62.381657</td>\n",
       "      <td>61.948238</td>\n",
       "      <td>60.185989</td>\n",
       "      <td>60.903641</td>\n",
       "      <td>60.640755</td>\n",
       "      <td>59.113007</td>\n",
       "      <td>...</td>\n",
       "      <td>132.832932</td>\n",
       "      <td>133.020981</td>\n",
       "      <td>133.169418</td>\n",
       "      <td>134.188782</td>\n",
       "      <td>134.149200</td>\n",
       "      <td>133.585083</td>\n",
       "      <td>133.515808</td>\n",
       "      <td>133.872086</td>\n",
       "      <td>131.437500</td>\n",
       "      <td>132.654785</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>INTC</td>\n",
       "      <td>10.354778</td>\n",
       "      <td>10.736197</td>\n",
       "      <td>10.531362</td>\n",
       "      <td>10.856274</td>\n",
       "      <td>10.199384</td>\n",
       "      <td>10.277082</td>\n",
       "      <td>9.994554</td>\n",
       "      <td>9.740271</td>\n",
       "      <td>9.655513</td>\n",
       "      <td>9.238777</td>\n",
       "      <td>...</td>\n",
       "      <td>57.019199</td>\n",
       "      <td>56.889835</td>\n",
       "      <td>57.675964</td>\n",
       "      <td>58.661114</td>\n",
       "      <td>58.939743</td>\n",
       "      <td>59.118862</td>\n",
       "      <td>59.526852</td>\n",
       "      <td>59.785580</td>\n",
       "      <td>59.327831</td>\n",
       "      <td>59.556702</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>JNJ</td>\n",
       "      <td>42.827595</td>\n",
       "      <td>43.414574</td>\n",
       "      <td>42.985069</td>\n",
       "      <td>42.727379</td>\n",
       "      <td>42.326519</td>\n",
       "      <td>42.247768</td>\n",
       "      <td>42.269264</td>\n",
       "      <td>41.761021</td>\n",
       "      <td>42.118931</td>\n",
       "      <td>41.481842</td>\n",
       "      <td>...</td>\n",
       "      <td>143.559998</td>\n",
       "      <td>143.190002</td>\n",
       "      <td>145.350006</td>\n",
       "      <td>146.059998</td>\n",
       "      <td>146.440002</td>\n",
       "      <td>145.929993</td>\n",
       "      <td>145.830002</td>\n",
       "      <td>145.750000</td>\n",
       "      <td>145.300003</td>\n",
       "      <td>145.869995</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>KO</td>\n",
       "      <td>14.418695</td>\n",
       "      <td>14.619350</td>\n",
       "      <td>14.472844</td>\n",
       "      <td>14.240331</td>\n",
       "      <td>14.310407</td>\n",
       "      <td>14.409139</td>\n",
       "      <td>14.205295</td>\n",
       "      <td>13.928195</td>\n",
       "      <td>14.020563</td>\n",
       "      <td>13.574658</td>\n",
       "      <td>...</td>\n",
       "      <td>54.419998</td>\n",
       "      <td>53.910000</td>\n",
       "      <td>54.320000</td>\n",
       "      <td>54.970001</td>\n",
       "      <td>54.910000</td>\n",
       "      <td>54.709999</td>\n",
       "      <td>55.020000</td>\n",
       "      <td>55.349998</td>\n",
       "      <td>55.270000</td>\n",
       "      <td>55.349998</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>JPM</td>\n",
       "      <td>24.059032</td>\n",
       "      <td>24.213509</td>\n",
       "      <td>22.591551</td>\n",
       "      <td>23.078136</td>\n",
       "      <td>21.695606</td>\n",
       "      <td>21.023655</td>\n",
       "      <td>20.058205</td>\n",
       "      <td>19.239504</td>\n",
       "      <td>20.351707</td>\n",
       "      <td>20.011868</td>\n",
       "      <td>...</td>\n",
       "      <td>137.298553</td>\n",
       "      <td>137.159454</td>\n",
       "      <td>136.473862</td>\n",
       "      <td>136.364563</td>\n",
       "      <td>136.324814</td>\n",
       "      <td>136.702393</td>\n",
       "      <td>138.153076</td>\n",
       "      <td>138.252441</td>\n",
       "      <td>137.745697</td>\n",
       "      <td>138.510773</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>MCD</td>\n",
       "      <td>44.195362</td>\n",
       "      <td>45.303986</td>\n",
       "      <td>45.168964</td>\n",
       "      <td>44.159840</td>\n",
       "      <td>43.520248</td>\n",
       "      <td>43.008579</td>\n",
       "      <td>42.688782</td>\n",
       "      <td>42.752743</td>\n",
       "      <td>42.155811</td>\n",
       "      <td>40.741615</td>\n",
       "      <td>...</td>\n",
       "      <td>196.520004</td>\n",
       "      <td>195.630005</td>\n",
       "      <td>197.059998</td>\n",
       "      <td>197.139999</td>\n",
       "      <td>196.199997</td>\n",
       "      <td>196.669998</td>\n",
       "      <td>197.059998</td>\n",
       "      <td>198.169998</td>\n",
       "      <td>196.910004</td>\n",
       "      <td>197.610001</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>MMM</td>\n",
       "      <td>42.583782</td>\n",
       "      <td>43.804905</td>\n",
       "      <td>43.294250</td>\n",
       "      <td>43.804905</td>\n",
       "      <td>42.976021</td>\n",
       "      <td>43.353455</td>\n",
       "      <td>42.731796</td>\n",
       "      <td>42.243359</td>\n",
       "      <td>41.629093</td>\n",
       "      <td>40.733601</td>\n",
       "      <td>...</td>\n",
       "      <td>168.404984</td>\n",
       "      <td>167.513062</td>\n",
       "      <td>170.605057</td>\n",
       "      <td>173.796158</td>\n",
       "      <td>176.868347</td>\n",
       "      <td>175.094406</td>\n",
       "      <td>175.005219</td>\n",
       "      <td>175.669205</td>\n",
       "      <td>174.252045</td>\n",
       "      <td>174.836746</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>MRK</td>\n",
       "      <td>20.355124</td>\n",
       "      <td>20.756866</td>\n",
       "      <td>20.442167</td>\n",
       "      <td>20.067205</td>\n",
       "      <td>19.745810</td>\n",
       "      <td>19.658762</td>\n",
       "      <td>19.236937</td>\n",
       "      <td>19.082932</td>\n",
       "      <td>19.042755</td>\n",
       "      <td>18.627623</td>\n",
       "      <td>...</td>\n",
       "      <td>89.019997</td>\n",
       "      <td>89.620003</td>\n",
       "      <td>89.989998</td>\n",
       "      <td>91.580002</td>\n",
       "      <td>91.739998</td>\n",
       "      <td>91.440002</td>\n",
       "      <td>91.339996</td>\n",
       "      <td>91.500000</td>\n",
       "      <td>91.029999</td>\n",
       "      <td>90.949997</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>MSFT</td>\n",
       "      <td>14.950587</td>\n",
       "      <td>15.635055</td>\n",
       "      <td>15.781175</td>\n",
       "      <td>15.965750</td>\n",
       "      <td>15.004425</td>\n",
       "      <td>15.473547</td>\n",
       "      <td>15.012109</td>\n",
       "      <td>14.973660</td>\n",
       "      <td>15.242832</td>\n",
       "      <td>14.681418</td>\n",
       "      <td>...</td>\n",
       "      <td>154.690002</td>\n",
       "      <td>154.369995</td>\n",
       "      <td>155.710007</td>\n",
       "      <td>157.410004</td>\n",
       "      <td>157.410004</td>\n",
       "      <td>157.380005</td>\n",
       "      <td>158.669998</td>\n",
       "      <td>158.960007</td>\n",
       "      <td>157.589996</td>\n",
       "      <td>157.699997</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>NKE</td>\n",
       "      <td>8.690716</td>\n",
       "      <td>9.041756</td>\n",
       "      <td>9.106508</td>\n",
       "      <td>8.922467</td>\n",
       "      <td>8.598697</td>\n",
       "      <td>8.757174</td>\n",
       "      <td>8.453851</td>\n",
       "      <td>8.540758</td>\n",
       "      <td>8.435107</td>\n",
       "      <td>7.949451</td>\n",
       "      <td>...</td>\n",
       "      <td>99.650002</td>\n",
       "      <td>100.570000</td>\n",
       "      <td>101.150002</td>\n",
       "      <td>99.959999</td>\n",
       "      <td>100.040001</td>\n",
       "      <td>100.139999</td>\n",
       "      <td>100.709999</td>\n",
       "      <td>101.570000</td>\n",
       "      <td>100.800003</td>\n",
       "      <td>101.309998</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>PFE</td>\n",
       "      <td>11.514289</td>\n",
       "      <td>11.878381</td>\n",
       "      <td>11.806864</td>\n",
       "      <td>11.572806</td>\n",
       "      <td>11.371260</td>\n",
       "      <td>11.475282</td>\n",
       "      <td>11.338750</td>\n",
       "      <td>11.286737</td>\n",
       "      <td>11.436272</td>\n",
       "      <td>11.208717</td>\n",
       "      <td>...</td>\n",
       "      <td>38.506653</td>\n",
       "      <td>38.496754</td>\n",
       "      <td>38.575947</td>\n",
       "      <td>38.833317</td>\n",
       "      <td>38.922405</td>\n",
       "      <td>38.892712</td>\n",
       "      <td>38.981800</td>\n",
       "      <td>38.922405</td>\n",
       "      <td>38.516552</td>\n",
       "      <td>38.783821</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>PG</td>\n",
       "      <td>43.484673</td>\n",
       "      <td>44.174007</td>\n",
       "      <td>43.857475</td>\n",
       "      <td>43.730865</td>\n",
       "      <td>42.964157</td>\n",
       "      <td>42.492859</td>\n",
       "      <td>42.105991</td>\n",
       "      <td>42.162262</td>\n",
       "      <td>41.831669</td>\n",
       "      <td>40.699181</td>\n",
       "      <td>...</td>\n",
       "      <td>124.569901</td>\n",
       "      <td>123.277588</td>\n",
       "      <td>124.182205</td>\n",
       "      <td>124.619614</td>\n",
       "      <td>124.162331</td>\n",
       "      <td>124.480438</td>\n",
       "      <td>124.480438</td>\n",
       "      <td>125.345299</td>\n",
       "      <td>123.734871</td>\n",
       "      <td>124.162331</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>TRV</td>\n",
       "      <td>34.374229</td>\n",
       "      <td>34.374229</td>\n",
       "      <td>33.864697</td>\n",
       "      <td>32.830437</td>\n",
       "      <td>31.529989</td>\n",
       "      <td>32.115570</td>\n",
       "      <td>31.925453</td>\n",
       "      <td>31.202980</td>\n",
       "      <td>31.780945</td>\n",
       "      <td>30.419666</td>\n",
       "      <td>...</td>\n",
       "      <td>136.990005</td>\n",
       "      <td>135.669998</td>\n",
       "      <td>136.470001</td>\n",
       "      <td>136.429993</td>\n",
       "      <td>136.229996</td>\n",
       "      <td>135.830002</td>\n",
       "      <td>136.289993</td>\n",
       "      <td>136.800003</td>\n",
       "      <td>136.490005</td>\n",
       "      <td>136.949997</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>UNH</td>\n",
       "      <td>22.751699</td>\n",
       "      <td>23.598473</td>\n",
       "      <td>23.213583</td>\n",
       "      <td>22.666164</td>\n",
       "      <td>22.495098</td>\n",
       "      <td>22.845789</td>\n",
       "      <td>22.623409</td>\n",
       "      <td>21.913486</td>\n",
       "      <td>21.691101</td>\n",
       "      <td>20.596277</td>\n",
       "      <td>...</td>\n",
       "      <td>290.470001</td>\n",
       "      <td>292.899994</td>\n",
       "      <td>294.619995</td>\n",
       "      <td>292.589996</td>\n",
       "      <td>295.089996</td>\n",
       "      <td>294.540009</td>\n",
       "      <td>295.649994</td>\n",
       "      <td>295.970001</td>\n",
       "      <td>293.850006</td>\n",
       "      <td>293.980011</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>UTX</td>\n",
       "      <td>41.023972</td>\n",
       "      <td>42.057232</td>\n",
       "      <td>41.559723</td>\n",
       "      <td>42.003651</td>\n",
       "      <td>40.962753</td>\n",
       "      <td>40.955086</td>\n",
       "      <td>40.335133</td>\n",
       "      <td>40.074924</td>\n",
       "      <td>38.880920</td>\n",
       "      <td>38.291592</td>\n",
       "      <td>...</td>\n",
       "      <td>147.916061</td>\n",
       "      <td>147.010391</td>\n",
       "      <td>148.005646</td>\n",
       "      <td>148.781952</td>\n",
       "      <td>149.110397</td>\n",
       "      <td>148.861588</td>\n",
       "      <td>149.996185</td>\n",
       "      <td>149.568207</td>\n",
       "      <td>149.170105</td>\n",
       "      <td>149.050674</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>VZ</td>\n",
       "      <td>18.278536</td>\n",
       "      <td>18.677536</td>\n",
       "      <td>17.512888</td>\n",
       "      <td>17.232512</td>\n",
       "      <td>17.468224</td>\n",
       "      <td>17.736549</td>\n",
       "      <td>17.610607</td>\n",
       "      <td>17.407993</td>\n",
       "      <td>17.249195</td>\n",
       "      <td>16.734453</td>\n",
       "      <td>...</td>\n",
       "      <td>60.856667</td>\n",
       "      <td>60.233154</td>\n",
       "      <td>60.173771</td>\n",
       "      <td>61.430691</td>\n",
       "      <td>60.767593</td>\n",
       "      <td>60.648827</td>\n",
       "      <td>60.658726</td>\n",
       "      <td>60.896252</td>\n",
       "      <td>60.579548</td>\n",
       "      <td>60.767593</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>V</td>\n",
       "      <td>10.506693</td>\n",
       "      <td>10.705006</td>\n",
       "      <td>10.781126</td>\n",
       "      <td>11.540335</td>\n",
       "      <td>11.289938</td>\n",
       "      <td>11.169745</td>\n",
       "      <td>11.141700</td>\n",
       "      <td>10.608855</td>\n",
       "      <td>10.644913</td>\n",
       "      <td>10.210223</td>\n",
       "      <td>...</td>\n",
       "      <td>185.251709</td>\n",
       "      <td>184.632599</td>\n",
       "      <td>186.270218</td>\n",
       "      <td>187.728119</td>\n",
       "      <td>186.809448</td>\n",
       "      <td>187.298752</td>\n",
       "      <td>188.886444</td>\n",
       "      <td>189.116104</td>\n",
       "      <td>187.558365</td>\n",
       "      <td>187.628250</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>WMT</td>\n",
       "      <td>42.807034</td>\n",
       "      <td>43.662266</td>\n",
       "      <td>43.158302</td>\n",
       "      <td>42.776493</td>\n",
       "      <td>42.409962</td>\n",
       "      <td>39.233425</td>\n",
       "      <td>39.386139</td>\n",
       "      <td>39.241058</td>\n",
       "      <td>39.798477</td>\n",
       "      <td>39.370865</td>\n",
       "      <td>...</td>\n",
       "      <td>121.279999</td>\n",
       "      <td>119.860001</td>\n",
       "      <td>120.080002</td>\n",
       "      <td>120.290001</td>\n",
       "      <td>119.029999</td>\n",
       "      <td>119.510002</td>\n",
       "      <td>119.519997</td>\n",
       "      <td>119.589996</td>\n",
       "      <td>119.400002</td>\n",
       "      <td>118.839996</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>DIS</td>\n",
       "      <td>19.538342</td>\n",
       "      <td>20.597496</td>\n",
       "      <td>20.235834</td>\n",
       "      <td>20.933319</td>\n",
       "      <td>19.960283</td>\n",
       "      <td>19.719175</td>\n",
       "      <td>19.211126</td>\n",
       "      <td>18.823629</td>\n",
       "      <td>18.255308</td>\n",
       "      <td>17.910866</td>\n",
       "      <td>...</td>\n",
       "      <td>147.729996</td>\n",
       "      <td>146.259995</td>\n",
       "      <td>146.149994</td>\n",
       "      <td>146.880005</td>\n",
       "      <td>144.679993</td>\n",
       "      <td>145.289993</td>\n",
       "      <td>145.699997</td>\n",
       "      <td>145.750000</td>\n",
       "      <td>143.770004</td>\n",
       "      <td>144.630005</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>31 rows × 2770 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "Date   2008-12-31   2009-01-02   2009-01-05   2009-01-06   2009-01-07  \\\n",
       "^DJI  8776.389648  9034.690430  8952.889648  9015.099609  8769.700195   \n",
       "AXP     15.380423    16.027143    16.541204    17.469830    16.733908   \n",
       "AAPL    10.583897    11.253528    11.728474    11.535025    11.285772   \n",
       "BA      31.760571    33.680935    34.365715    34.469925    33.316200   \n",
       "CAT     31.672358    33.260574    32.672096    32.473557    30.963327   \n",
       "CSCO    12.618067    13.128983    13.245105    13.771499    13.407664   \n",
       "CVX     49.073780    50.765518    50.858395    51.316154    49.067131   \n",
       "DD      16.967617    17.327436    16.922636    18.047073    18.080803   \n",
       "XOM     55.675411    56.937794    56.930786    56.003220    54.573521   \n",
       "GE      10.715392    11.290849    10.999813    11.151946    10.655862   \n",
       "GS      72.561394    74.599205    76.336082    76.275871    72.655975   \n",
       "HD      17.488140    18.331390    18.772011    19.189846    18.665655   \n",
       "IBM     59.802261    62.083233    61.692394    63.404896    62.381657   \n",
       "INTC    10.354778    10.736197    10.531362    10.856274    10.199384   \n",
       "JNJ     42.827595    43.414574    42.985069    42.727379    42.326519   \n",
       "KO      14.418695    14.619350    14.472844    14.240331    14.310407   \n",
       "JPM     24.059032    24.213509    22.591551    23.078136    21.695606   \n",
       "MCD     44.195362    45.303986    45.168964    44.159840    43.520248   \n",
       "MMM     42.583782    43.804905    43.294250    43.804905    42.976021   \n",
       "MRK     20.355124    20.756866    20.442167    20.067205    19.745810   \n",
       "MSFT    14.950587    15.635055    15.781175    15.965750    15.004425   \n",
       "NKE      8.690716     9.041756     9.106508     8.922467     8.598697   \n",
       "PFE     11.514289    11.878381    11.806864    11.572806    11.371260   \n",
       "PG      43.484673    44.174007    43.857475    43.730865    42.964157   \n",
       "TRV     34.374229    34.374229    33.864697    32.830437    31.529989   \n",
       "UNH     22.751699    23.598473    23.213583    22.666164    22.495098   \n",
       "UTX     41.023972    42.057232    41.559723    42.003651    40.962753   \n",
       "VZ      18.278536    18.677536    17.512888    17.232512    17.468224   \n",
       "V       10.506693    10.705006    10.781126    11.540335    11.289938   \n",
       "WMT     42.807034    43.662266    43.158302    42.776493    42.409962   \n",
       "DIS     19.538342    20.597496    20.235834    20.933319    19.960283   \n",
       "\n",
       "Date   2009-01-08   2009-01-09   2009-01-12   2009-01-13   2009-01-14  ...  \\\n",
       "^DJI  8742.459961  8599.179688  8473.969727  8448.559570  8200.139648  ...   \n",
       "AXP     16.758997    16.081612    15.747105    15.880900    14.910824  ...   \n",
       "AAPL    11.495339    11.232448    10.994360    10.876552    10.581416  ...   \n",
       "BA      33.338531    33.085464    32.556984    31.604242    30.666393  ...   \n",
       "CAT     31.211479    30.630083    29.204929    29.353827    27.900320  ...   \n",
       "CSCO    13.577968    12.927711    12.695475    12.734182    12.184565  ...   \n",
       "CVX     49.252899    48.310833    46.983959    47.647392    46.234310  ...   \n",
       "DD      17.777205    17.777205    17.720980    17.484854    16.990107  ...   \n",
       "XOM     55.159340    54.099255    53.380917    54.343342    52.376606  ...   \n",
       "GE      10.675706    10.583101    10.470657     9.881970     9.332974  ...   \n",
       "GS      73.438438    72.157249    66.783310    66.998291    65.080818  ...   \n",
       "HD      18.528915    18.126276    17.450148    17.100691    16.644873  ...   \n",
       "IBM     61.948238    60.185989    60.903641    60.640755    59.113007  ...   \n",
       "INTC    10.277082     9.994554     9.740271     9.655513     9.238777  ...   \n",
       "JNJ     42.247768    42.269264    41.761021    42.118931    41.481842  ...   \n",
       "KO      14.409139    14.205295    13.928195    14.020563    13.574658  ...   \n",
       "JPM     21.023655    20.058205    19.239504    20.351707    20.011868  ...   \n",
       "MCD     43.008579    42.688782    42.752743    42.155811    40.741615  ...   \n",
       "MMM     43.353455    42.731796    42.243359    41.629093    40.733601  ...   \n",
       "MRK     19.658762    19.236937    19.082932    19.042755    18.627623  ...   \n",
       "MSFT    15.473547    15.012109    14.973660    15.242832    14.681418  ...   \n",
       "NKE      8.757174     8.453851     8.540758     8.435107     7.949451  ...   \n",
       "PFE     11.475282    11.338750    11.286737    11.436272    11.208717  ...   \n",
       "PG      42.492859    42.105991    42.162262    41.831669    40.699181  ...   \n",
       "TRV     32.115570    31.925453    31.202980    31.780945    30.419666  ...   \n",
       "UNH     22.845789    22.623409    21.913486    21.691101    20.596277  ...   \n",
       "UTX     40.955086    40.335133    40.074924    38.880920    38.291592  ...   \n",
       "VZ      17.736549    17.610607    17.407993    17.249195    16.734453  ...   \n",
       "V       11.169745    11.141700    10.608855    10.644913    10.210223  ...   \n",
       "WMT     39.233425    39.386139    39.241058    39.798477    39.370865  ...   \n",
       "DIS     19.719175    19.211126    18.823629    18.255308    17.910866  ...   \n",
       "\n",
       "Date    2019-12-17    2019-12-18    2019-12-19    2019-12-20    2019-12-23  \\\n",
       "^DJI  28267.160156  28239.279297  28376.960938  28455.089844  28551.529297   \n",
       "AXP     124.518410    123.830795    124.398827    125.335579    124.059998   \n",
       "AAPL    279.746094    279.077667    279.356995    278.778381    283.327576   \n",
       "BA      325.065948    328.724182    331.527496    326.060028    335.553558   \n",
       "CAT     145.350449    146.095215    144.009857    146.542099    147.465607   \n",
       "CSCO     46.101089     46.299633     47.530586     47.103722     47.748978   \n",
       "CVX     118.599998    118.550003    118.129997    119.680000    120.330002   \n",
       "DD       64.220001     63.910000     63.950001     63.549999     63.919998   \n",
       "XOM      68.693802     68.881119     68.407906     68.950127     69.295166   \n",
       "GE       11.089946     10.950072     11.030000     11.030000     11.160000   \n",
       "GS      231.149994    230.449997    229.940002    228.929993    229.089996   \n",
       "HD      217.720001    218.000000    220.220001    221.190002    219.210007   \n",
       "IBM     132.832932    133.020981    133.169418    134.188782    134.149200   \n",
       "INTC     57.019199     56.889835     57.675964     58.661114     58.939743   \n",
       "JNJ     143.559998    143.190002    145.350006    146.059998    146.440002   \n",
       "KO       54.419998     53.910000     54.320000     54.970001     54.910000   \n",
       "JPM     137.298553    137.159454    136.473862    136.364563    136.324814   \n",
       "MCD     196.520004    195.630005    197.059998    197.139999    196.199997   \n",
       "MMM     168.404984    167.513062    170.605057    173.796158    176.868347   \n",
       "MRK      89.019997     89.620003     89.989998     91.580002     91.739998   \n",
       "MSFT    154.690002    154.369995    155.710007    157.410004    157.410004   \n",
       "NKE      99.650002    100.570000    101.150002     99.959999    100.040001   \n",
       "PFE      38.506653     38.496754     38.575947     38.833317     38.922405   \n",
       "PG      124.569901    123.277588    124.182205    124.619614    124.162331   \n",
       "TRV     136.990005    135.669998    136.470001    136.429993    136.229996   \n",
       "UNH     290.470001    292.899994    294.619995    292.589996    295.089996   \n",
       "UTX     147.916061    147.010391    148.005646    148.781952    149.110397   \n",
       "VZ       60.856667     60.233154     60.173771     61.430691     60.767593   \n",
       "V       185.251709    184.632599    186.270218    187.728119    186.809448   \n",
       "WMT     121.279999    119.860001    120.080002    120.290001    119.029999   \n",
       "DIS     147.729996    146.259995    146.149994    146.880005    144.679993   \n",
       "\n",
       "Date    2019-12-24    2019-12-26    2019-12-27    2019-12-30    2019-12-31  \n",
       "^DJI  28515.449219  28621.390625  28645.259766  28462.140625  28538.439453  \n",
       "AXP     124.309135    124.976830    124.757584    123.870659    124.059998  \n",
       "AAPL    283.596924    289.223602    289.113831    290.829773    292.954712  \n",
       "BA      331.030457    327.968689    328.187408    324.469513    323.833313  \n",
       "CAT     146.452713    147.187561    147.247147    146.492447    146.651321  \n",
       "CSCO     47.431313     47.500801     47.421387     47.242699     47.610001  \n",
       "CVX     120.339996    120.599998    120.300003    119.849998    120.510002  \n",
       "DD       63.779999     63.730000     63.730000     62.290001     64.199997  \n",
       "XOM      69.028984     69.137428     68.900826     68.496635     68.792389  \n",
       "GE       11.190000     11.230000     11.180000     11.080000     11.160000  \n",
       "GS      229.910004    231.210007    230.660004    229.800003    229.929993  \n",
       "HD      220.669998    220.820007    219.970001    217.309998    218.380005  \n",
       "IBM     133.585083    133.515808    133.872086    131.437500    132.654785  \n",
       "INTC     59.118862     59.526852     59.785580     59.327831     59.556702  \n",
       "JNJ     145.929993    145.830002    145.750000    145.300003    145.869995  \n",
       "KO       54.709999     55.020000     55.349998     55.270000     55.349998  \n",
       "JPM     136.702393    138.153076    138.252441    137.745697    138.510773  \n",
       "MCD     196.669998    197.059998    198.169998    196.910004    197.610001  \n",
       "MMM     175.094406    175.005219    175.669205    174.252045    174.836746  \n",
       "MRK      91.440002     91.339996     91.500000     91.029999     90.949997  \n",
       "MSFT    157.380005    158.669998    158.960007    157.589996    157.699997  \n",
       "NKE     100.139999    100.709999    101.570000    100.800003    101.309998  \n",
       "PFE      38.892712     38.981800     38.922405     38.516552     38.783821  \n",
       "PG      124.480438    124.480438    125.345299    123.734871    124.162331  \n",
       "TRV     135.830002    136.289993    136.800003    136.490005    136.949997  \n",
       "UNH     294.540009    295.649994    295.970001    293.850006    293.980011  \n",
       "UTX     148.861588    149.996185    149.568207    149.170105    149.050674  \n",
       "VZ       60.648827     60.658726     60.896252     60.579548     60.767593  \n",
       "V       187.298752    188.886444    189.116104    187.558365    187.628250  \n",
       "WMT     119.510002    119.519997    119.589996    119.400002    118.839996  \n",
       "DIS     145.289993    145.699997    145.750000    143.770004    144.630005  \n",
       "\n",
       "[31 rows x 2770 columns]"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "rendementsQuotidien"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2896\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2897\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2898\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   1056\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1057\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1058\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2898\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2899\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_maybe_cast_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2900\u001b[0m         \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtolerance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2896\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2897\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2898\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('1970-01-01 00:00:00')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   1069\u001b[0m                     \u001b[0mstamp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstamp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtz_localize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtz\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1070\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstamp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1071\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2898\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2899\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_maybe_cast_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2900\u001b[0m         \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtolerance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('1970-01-01 00:00:00')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-39-2075f9ee9b17>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrendementsQuotidien5j\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mj\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2760\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m         \u001b[0mrendementsQuotidien5j\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mj\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0mrendementsQuotidien\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mj\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mrendementsQuotidien\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mj\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mrendementsQuotidien\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mj\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrendementsQuotidien5j\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mj\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2978\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2979\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2980\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2981\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2982\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   1070\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstamp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1071\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1072\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1073\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1074\u001b[0m                 \u001b[0;31m# list-like tolerance size must match target index size\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "rendementsQuotidien5j = rendementsQuotidien\n",
    "for i in range(len(rendementsQuotidien5j)):\n",
    "    for j in range(2760):\n",
    "        rendementsQuotidien5j[i][j+1] = (-rendementsQuotidien[i][j]+rendementsQuotidien[i][j+1])/rendementsQuotidien[i][j]\n",
    "        print(rendementsQuotidien5j[i][j+1])\n",
    "\n",
    "rendementsQuotidien5j"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2896\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2897\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2898\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   1056\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1057\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1058\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2898\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2899\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_maybe_cast_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2900\u001b[0m         \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtolerance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2896\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2897\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2898\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('1970-01-01 00:00:00')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   1069\u001b[0m                     \u001b[0mstamp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstamp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtz_localize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtz\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1070\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstamp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1071\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2898\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2899\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_maybe_cast_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2900\u001b[0m         \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtolerance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('1970-01-01 00:00:00')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-27-b81968138784>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mrendementsQuotidien5j\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrendementsQuotidien\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrendementsQuotidien5j\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrendementsQuotidien5j\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2978\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2979\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2980\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2981\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2982\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   1070\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstamp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1071\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1072\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1073\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1074\u001b[0m                 \u001b[0;31m# list-like tolerance size must match target index size\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "rendementsQuotidien5j = rendementsQuotidien\n",
    "len(rendementsQuotidien5j)\n",
    "len(rendementsQuotidien5j[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
